apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.lsy.utils'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    // rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    // log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // fastjson
    implementation 'com.alibaba:fastjson:1.2.62'
    // 图片加载类
    implementation 'com.github.bumptech.glide:glide:4.10.0'
}


apply from:'../bintray.gradle' // 这句加到最底下一行，加载另一个专门的gradle，避免杂乱
