// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'blackboy' // 用户名
    repoName = 'library' // 仓库名
    groupId = 'com.lsy' // groupId
    artifactId = 'framework'
    desc = 'useful tool for android' // 描述
    website = 'https://github.com/cqlsy/lisb' // 地址，填写真实可访问地址
    licences = ['Apache-2.0'] // 描述，填写licences
}
