apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lsy.ui"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    /* 滑动关闭 activity */
    implementation 'me.imid.swipebacklayout.lib:library:1.3.0'
    // rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    /*implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'//经典加载
    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    api 'com.scwang.smart:refresh-header-radar:2.0.0-alpha-1'       //雷达刷新头
    api 'com.scwang.smart:refresh-header-falsify:2.0.0-alpha-1'     //虚拟刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
    api 'com.scwang.smart:refresh-header-two-level:2.0.0-alpha-1'   //二级刷新头
    api 'com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1'        //球脉冲加载
    api 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'*/
}
